import re

isback=re.compile('.+&$')
ischdir=re.compile('^chdir (.+)')
issub=re.compile('^sub (.+) as (.+)')
ispsub=re.compile('^psub (.+) as (.+)')
fdcmd=re.compile('(.+)--(.+)')
isredirto=re.compile('^redir (.+) to (.+)')
isredirfrom=re.compile('^redir from (.+)')
isredirto_a=re.compile('^redir (.+) to (.+) -a$')
isredirfrom_c=re.compile('^redir from (.+) -c$')
ispipe=re.compile('(.+) pipeto (.+)')
iswriteto=re.compile('^writeto (.+)')
iswriteto_a=re.compile('^writeto (.+) -a$')
islistdir=re.compile('^listdir$')
ismakedir=re.compile('^makedir (.+)')
ismakedirs=re.compile('^makedirs (.+)')
isrmdir=re.compile('^rmdir (.+)')
isrmfile=re.compile('^rmfile (.+)')
isgetatime=re.compile('^getatime (.+)')
isgetmtime=re.compile('^getmtime (.+)')
isgetctime=re.compile('^getctime (.+)')
isgetsize=re.compile('^getsize (.+)')
isgethelp=re.compile('^gethelp$')
